{
  "name": "metronome-pro",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "ask-sdk-s3-persistence-adapter": "^2.0.0",
    "aws-sdk": "^2.326.0",
    "humanize-duration": "^3.21.0",
    "iso8601-duration": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
